# oli-crm

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
UI/: .env.production  .eslintrc.js  .prettierrc.js  index.html  package.json
UI/config/: vite.config.base.ts  vite.config.dev.ts  vite.config.prod.ts
UI/src/: env.d.ts  main.ts
UI/src/api/: interceptor.ts
UI/src/components/: index.ts
UI/src/config/: settings.json
UI/src/directive/: index.ts
UI/src/hooks/: pagination.ts  permission.ts  (+4 more)
crm-core-apps/: build.gradle
crm-core-apps/src/main/java/cn/oli/crm/: OliCrmApplication.java
crm-core-apps/src/main/java/cn/oli/crm/annotation/: ResponseGeneric.java  package-info.java
crm-core-apps/src/main/java/cn/oli/crm/aspect/: package-info.java
crm-core-apps/src/main/java/cn/oli/crm/config/: BlazeQueryDslConfig.java  DatasourceConfig.java  InterceptorConfig.java  PasswordEncoreAuthenticationProviderConfig.java  PermConfig.java  QueryDslConfig.java  RestTemplateConfig.java  SecurityConfig.java  SpringDocConfig.java  package-info.java
crm-core-apps/src/main/java/cn/oli/crm/constant/: Constants.java  package-info.java
crm-core-apps/src/main/java/cn/oli/crm/constant/valueMapping/: IfType.java
crm-core-apps/src/main/java/cn/oli/crm/controller/: package-info.java
crm-core-apps/src/main/java/cn/oli/crm/controller/system/: SysDictController.java  SysUserController.java
crm-core-apps/src/main/java/cn/oli/crm/dao/: GenericRepository.java  package-info.java
crm-core-apps/src/main/java/cn/oli/crm/dao/system/: SysDictRepository.java  SysUserRepository.java
crm-core-apps/src/main/java/cn/oli/crm/enums/: BizCodeEnum.java  BizExceptionEnum.java  MessageServiceEnum.java  SysUserStatusEnum.java  package-info.java
crm-core-apps/src/main/java/cn/oli/crm/exceptions/: BizException.java  InternalServerException.java  MethodNotAllowException.java  ParameterInvalidException.java  PermissionForbiddenException.java  TokenInvalidateException.java  UserAccessDeniedException.java  UserAccountLockedException.java  UserNotExistException.java  UserNotLoginException.java  package-info.java
crm-core-apps/src/main/java/cn/oli/crm/filter/: JWTAuthenticationFilter.java  LoginFilter.java  SecurityErrorFilter.java  package-info.java
crm-core-apps/src/main/java/cn/oli/crm/handler/: GlobalExceptionHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandlerImpl.java  ResponseWrapperHandler.java  RestTemplateResponseErrorHandler.java  package-info.java
crm-core-apps/src/main/java/cn/oli/crm/interceptor/: ResponseWrapperInterceptor.java
crm-core-apps/src/main/java/cn/oli/crm/jackson/deserializer/: EmptyArrayToObjectDeserializer.java
crm-core-apps/src/main/java/cn/oli/crm/model/: package-info.java
crm-core-apps/src/main/java/cn/oli/crm/model/dto/: ParameterInvalidItem.java  package-info.java
crm-core-apps/src/main/java/cn/oli/crm/model/dto/system/: SysUserDto.java
crm-core-apps/src/main/java/cn/oli/crm/model/entity/: BaseEntity.java  package-info.java
crm-core-apps/src/main/java/cn/oli/crm/model/entity/system/: SysDict.java  SysUser.java  SysUserMedias.java
crm-core-apps/src/main/java/cn/oli/crm/model/vo/: package-info.java
crm-core-apps/src/main/java/cn/oli/crm/model/vo/common/: CascadeSelectVo.java  DefaultErrorResult.java  IdsVo.java  PageVo.java  ResponseResult.java  ResponseWrapper.java  TreeVo.java
crm-core-apps/src/main/java/cn/oli/crm/model/vo/system/: SysDictQueryVo.java  SysUserPasswordResetVo.java  SysUserQueryVo.java
crm-core-apps/src/main/java/cn/oli/crm/security/provider/: PasswordEncoreAuthenticationProvider.java
crm-core-apps/src/main/java/cn/oli/crm/security/service/: MyUserDetailService.java
crm-core-apps/src/main/java/cn/oli/crm/service/: BaseService.java  package-info.java
crm-core-apps/src/main/java/cn/oli/crm/service/system/: SysDictService.java  SysUserService.java
crm-core-apps/src/main/java/cn/oli/crm/utils/: DateUtil.java  EncryptionUtil.java  IpUtil.java  JsonUtil.java  JwtUtil.java  MailUtil.java  NetUtil.java  ParameterInvalidItemUtil.java  PasswordUtil.java  RegexUtil.java  RequestContextUtil.java  RsaUtil.java  StrUtil.java  SystemUtil.java  UnitUtil.java  ZabbixRequestParamBuilder.java  package-info.java
crm-core-apps/src/main/java/org/hibernate/cfg/: PropertyContainer.java
crm-core-apps/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
crm-core-apps/src/main/resources/static/: index.html
crm-core-apps/src/main/resources/static/assets/: FileSaver.min.64c4208e.js  alert-original.vue_vue_type_script_setup_true_lang.52196415.js  alert-record.078e7032.js  alert.327f26ca.js  all-tab.vue_vue_type_script_setup_true_lang.b8cb7a78.js  ap-list.c1e50b08.css  ap-list.vue_vue_type_script_setup_true_lang.3fbff1db.js  app-instance.ab836c4c.js  app-model.480d8620.js  arco.a97fe066.js  assetMonitorObjectRelation.e72f2147.js  assets.d172e35e.js  attach-file.ee7f1d15.js  batch-assign-business.vue_vue_type_script_setup_true_lang.92520241.js  batch-assign-host-group.vue_vue_type_script_setup_true_lang.1c13ab87.js  bus.4c102fb6.js  business.22e8b088.js  category-subtype.57fa85d0.js  category.8586a983.js  chart-option.8bf8c179.js  chart.a235fbdf.js  color.562bf6e9.js  common.067deda9.js  common.93e76438.js  config-backup-device.df1a641e.js  config.c6b3cfa4.css  config.d2df87a6.js  credential.27b94543.js  credential.830e8099.js  css.worker.6eca883c.js  cssMode.66994b3d.js  datasource.5313e56a.js  date-time.3a778351.js  default-layout.024460a7.js  default-layout.8adf3590.css  detail.194f23e4.js  detail.723181e5.css  detail.e1eda94d.css  detail.vue_vue_type_script_setup_true_lang.95eb4752.js  device-series-info.a997e7a7.js  (+208 more)
crm-core-apps/src/test/java/cn/oli/crm/: OliCrmApplicationTests.java
sql/: 0__init-sql.sql  0__init-xxl-job.sql  1-1-device-manufacturer-enterprise-id.sql  1-device-series-info.sql  2-device-manufacturer-config_bakup_command.sql  3-backup-config.sql  4-add-port-notice_strategy.sql  5-init-dashboard-view-perm.sql
(+71 files in other folders)
