* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 14px;
  color: var(--color-text-1);
  background-color: var(--color-bg-1);
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.page-container {
  background-color: var(--color-fill-2);
  padding: 12px;
}

.page-panel {
  background-color: var(--color-bg-2);
  border-radius: 4px;
  overflow: auto;
  padding: 12px;
}

.page-panel-no-radius {
  background-color: var(--color-bg-2);
  overflow: auto;
  padding: 12px;
}

.page-panel-no-padding {
  background-color: var(--color-bg-2);
  border-radius: 4px;
  overflow: auto;
}

.table-link{
  word-wrap: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  color:rgb(var(--link-6));
  cursor: pointer;
}

.echarts-tooltip-diy {
  background: linear-gradient(304.17deg,
    rgba(253, 254, 255, 0.6) -6.04%,
  rgba(244, 247, 252, 0.6) 85.2%) !important;
  border: none !important;
  backdrop-filter: blur(10px) !important;
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 6px !important;

  .content-panel {
    display: flex;
    justify-content: space-between;
    padding: 0 9px;
    background: rgba(255, 255, 255, 0.8);
    width: 200px;
    height: 32px;
    line-height: 32px;
    box-shadow: 6px 0px 20px rgba(34, 87, 188, 0.1);
    border-radius: 4px;
    margin-bottom: 4px;
  }

  .tooltip-title {
    margin: 0 0 10px 0;
  }

  p {
    margin: 0;
  }

  .tooltip-title,
  .tooltip-value {
    font-size: 13px;
    line-height: 15px;
    display: flex;
    align-items: center;
    text-align: right;
    color: #1d2129;
    font-weight: bold;
  }

  .tooltip-item-icon {
    display: inline-block;
    margin-right: 8px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }
}

.general-card {
  border-radius: 4px;
  border: none;

  & > .arco-card-header {
    height: auto;
    padding: 20px;
    border: none;
  }

  & > .arco-card-body {
    padding: 0 20px 20px 20px;
  }
}

.split-line {
  border-color: rgb(var(--gray-2));
}

.arco-table-cell {
  .circle {
    display: inline-block;
    margin-right: 4px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: rgb(var(--blue-6));

    &.pass {
      background-color: rgb(var(--green-6));
    }
  }
}

/* Scroll bar stylings */
::-webkit-scrollbar {
  width: 9px;
  height: 9px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgba(var(--gray-3),0.8);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(var(--gray-4));
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(var(--gray-5));
}

::-webkit-scrollbar-corner {
  background-color: var(--color-border-2);
}

/* 表单必填项文本前红色*号样式 */
.form-item-required:before {
  color: #f56c6c;
  content: '*';
  margin-right: 2px;

}

/* 已选则条数样式 */
.selected-count {

}

/* Arco design 自定义样式 */
/* 开始 */

/* 所有Arco form表单项的label统一添加英文冒号 */
.arco-form-item-label:after {
  content: ':';
}
.arco-descriptions-item-label:after {
  content: ':';
}

.noAfter {
  .arco-form-item-label:after {
    display: none !important;
  }
  .arco-descriptions-item-label:after {
    display: none !important;
  }
}
/* 结束 */
