import localeMessageBox from '@/components/message-box/locale/zh-CN';
import localeLogin from '@/views/login/locale/zh-CN';

import localeWorkplace from '@/views/dashboard/workplace/locale/zh-CN';

import localeSuccess from '@/views/result/success/locale/zh-CN';
import localeError from '@/views/result/error/locale/zh-CN';

import locale403 from '@/views/exception/403/locale/zh-CN';
import locale404 from '@/views/exception/404/locale/zh-CN';
import locale500 from '@/views/exception/500/locale/zh-CN';

import localeSystemCode from '@/views/system/dict/locale/zh-CN';
import localeSettings from './zh-CN/settings';

import localeCommonList from './zh-CN/common';

export default {
  'button.confirm': '确认',
  'button.export': '导出',
  'button.columnConfig': '列配置',
  'button.search': '查询',
  'button.create': '新建',
  'button.submit': '确定',
  'button.cancel': '取消',
  'button.delete': '删除',
  'menu.about': '关于',
  'menu.schedule.jobs': '任务调度',
  'menu.dashboard': '仪表盘',
  'menu.server.dashboard': '仪表盘-服务端',
  'menu.server.workplace': '工作台-服务端',
  'menu.server.monitor': '实时监控-服务端',
  'menu.list': '列表页',
  'menu.alert': '告警管理',
  'menu.cmdb': '资产管理',
  'menu.cmdb.cmdbInstance': '资源列表',
  'menu.cmdb.cmdbModel': '模型管理',
  'menu.cmdb.cmdbGroup': '模型分组',
  'menu.cmdb.cmdbSync': '资产同步',
  'menu.result': '结果页',
  'menu.exception': '异常页',
  'menu.form': '表单页',
  'menu.profile': '详情页',
  'menu.visualization': '数据可视化',
  'menu.user': '个人中心',
  'menu.arcoWebsite': 'Arco Design',
  'menu.faq': '常见问题',
  'menu.monitorManage': '监控管理',
  'menu.monitorManage.monitorDetail': '监控详情',
  'menu.monitorManage.monitorData': '监控数据',
  'menu.monitorManage.monitorObjectList': '监控列表',
  'menu.monitorManage.monitorObjectDetail': '资源详情',
  'menu.monitorManage.networkDevice': '网络设备',
  'menu.monitorManage.os': '操作系统',
  'menu.system': '系统管理',
  'menu.system.dict': '字典管理',
  'menu.system.schedule': '定时任务',
  'menu.system.user': '用户管理',
  'menu.system.role': '角色管理',
  'menu.system.datasource': '数据源配置',
  'menu.system.templateConfig': '模板配置',
  'menu.net.deviceSeriesInfo': '设备型号库',
  'menu.system.hostGroup': '分组管理',
  'menu.system.monitor-object.tag': '标签管理',
  'menu.system.appInstance': '应用配置',
  'menu.alert.noticeStrategy': '通知策略',
  'menu.alert.assignStrategy': '分派策略',
  'menu.alert.realTimeAlert': '实时告警',
  'menu.alert.allAlert': '全部告警',
  'menu.alert.myAlert': '我的告警',
  'menu.alert.compressionStrategy': '压缩策略',
  'menu.alert.origin-alert-record': '原始告警',
  'menu.monitorCenter': '监控中心',
  'menu.collect': '监控配置',
  'menu.collect.host': '主机管理',
  'menu.collect.template': '模板管理',
  'menu.collect.maintenance': '维护管理',
  'menu.collect.proxy': '代理管理',
  'menu.collect.script': '脚本管理',
  'menu.collect.action': '动作管理',
  'menu.collect.mediatype': '报警媒介',
  'menu.collect.setting': '常规设置',
  'menu.collect.macros': '宏变量设置',
  'menu.collect.dashboard': '仪表板',
  'menu.collect.problems': '问题',
  'menu.collect.monitoring.hosts': '监控主机',
  'menu.collect.latestData': '最新数据',
  'menu.collect.systemInformation': '系统信息',
  'menu.collect.audit': '审计',
  'menu.collect.actionLog': '动作日志',
  'menu.collect.eventCorrelation': '事件关联',
  'menu.collect.discovery': '自动发现',
  'menu.config': '基础配置',
  'menu.config.agent': 'Agent部署',
  'menu.config.agent.credential': '部署凭证管理',
  'menu.config.agent.script': '部署脚本管理',
  'menu.config.agent.pkg': '部署包管理',
  'menu.zabbix.monitorObject': '对象管理',
  'menu.zabbix.monitorObject.config': '对象配置',
  'menu.zabbix.monitorObject.os': '操作系统',
  'menu.zabbix.monitorObject.database': '数据库',
  'menu.zabbix.monitorObject.middleware': '中间件',
  'menu.zabbix.monitorObject.storage': '存储',
  'menu.zabbix.monitorObject.detail': '对象详情',
  'menu.zabbix.problem': '告警事件',
  'menu.zabbix.problem.problem': '当前告警',
  'menu.zabbix.problem.event': '历史告警',
  'menu.zabbix.problem.acknowledge': '处理记录',
  'menu.zabbix.problem.action.log': '通知记录',
  'navbar.docs': '文档中心',
  'navbar.action.locale': '切换为中文',
  'menu.net': '网络管理',
  'menu.net.topology': '网络拓扑',
  ...localeSettings,
  ...localeMessageBox,
  ...localeLogin,
  ...localeWorkplace,

  ...localeSuccess,
  ...localeError,
  ...locale403,
  ...locale404,
  ...locale500,
  ...localeCommonList,
  ...localeSystemCode,
};
